{
  "name": "klo-meister",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://born3am.github.io/klo-meister/",
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@vitejs/plugin-react": "^4.3.4",
    "bootstrap": "^5.1.3",
    "react": "^19.0.0",
    "react-bootstrap": "^2.0.3",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Check out here what do you should do to handle a bathroom visit in Germany.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/born3am/klo-meister.git"
  },
  "author": "born3am",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/born3am/klo-meister/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
